# TravelAppKMP

./: CNAME  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: artifact-links.yml  build-android.yml  build-desktop.yml  build-ios.yml  build-macos.yml  build-web.yml  main.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/java/com/brikmas/travelapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/brikmas/travelapp/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/kotlin/com/travel/buddy/: MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: article_fav_icon.xml  cart_icon.xml
composeApp/src/commonMain/composeResources/values/: string.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/Navigation/: Route.kt  Screen.kt
composeApp/src/commonMain/kotlin/data/: FakeArticles.kt  FakeCart.kt  FakeCategories.kt  FakeDestinations.kt  FakeFavorites.kt  FakeImages.kt  GeminiApi.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/model/: Article.kt  Category.kt  ChatMessage.kt  Destination.kt  MenuItem.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/component/: ArticleCard.kt  BottomNavigationBar.kt  Buttons.kt  Cart.kt  CategoryCard.kt  DestinationCard.kt  DestinationDetails.kt  HeaderCard.kt  Shimmer.kt  TitleCard.kt  verticalscrolllayout.kt
composeApp/src/commonMain/kotlin/ui/component/article/: ArticleBodyHeader.kt  ArticleDescription.kt  ArticleDestination.kt  ArticleHeader.kt  ArticleOther.kt  ArticlePharagraphs.kt
composeApp/src/commonMain/kotlin/ui/screen/: ArticleDetailScreen.kt  CartScreen.kt  CartTab.kt  DestinationDetailScreen.kt  FavoriteScreen.kt  FavoriteTab.kt  GeminiTab.kt  HomeScreen.kt  HomeTab.kt  ProfileScreen.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/: HomeScreenModel.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/util/: CommonEx.kt
composeApp/src/desktopMain/kotlin/: App.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: App.native.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: menu_fav.xml  menu_home.xml  menu_notification.xml  menu_profile.xml
composeApp/src/nativeMain/kotlin/: App.native.kt
composeApp/src/wasmJsMain/kotlin/: App.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeResources/travelbuddy.composeapp.generated.resources/drawable/: article_share_icon.xml  cart_add.xml  cart_minu.xml
composeResources/travelbuddy.composeapp.generated.resources/values/: string.commonMain.cvr
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/brikmas/travelapp/: Platform.android.kt  Strings.kt  main.android.kt
shared/src/commonMain/kotlin/com/brikmas/travelapp/: App.kt  Greeting.kt  Platform.kt  Strings.kt
shared/src/commonMain/kotlin/com/brikmas/travelapp/Navigation/: Route.kt  Screen.kt
shared/src/commonMain/kotlin/com/brikmas/travelapp/data/: FakeCategories.kt  FakeDestinations.kt  FakeFavorites.kt
shared/src/commonMain/kotlin/com/brikmas/travelapp/model/: Category.kt  Destination.kt  MenuItem.kt
shared/src/commonMain/kotlin/com/brikmas/travelapp/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/brikmas/travelapp/ui/component/: BottomNavigationBar.kt  Buttons.kt  CategoryCard.kt  DestinationCard.kt  HeaderCard.kt  TitleCard.kt  verticalscrolllayout.kt
shared/src/commonMain/kotlin/com/brikmas/travelapp/ui/screen/: CartScreen.kt  DestinationDetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ProfileScreen.kt
shared/src/commonMain/kotlin/com/brikmas/travelapp/util/: CommonEx.kt
shared/src/commonMain/resources/: category_icon_1.xml  category_icon_2.xml  category_icon_3.xml  category_icon_4.xml  humberg_icon.xml  location_icon.xml  tab_fav_icon.xml  tab_profile_icon.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/commonMain/resources/MR/images/: arrow_forward.xml  tab_cart_icon.xml  tab_home_icon.xml
shared/src/desktopMain/kotlin/com/brikmas/travelapp/: Platform.desktop.kt  Strings.kt  getPlatformName.kt  main.desktop.kt
shared/src/iosMain/kotlin/com/brikmas/travelapp/: AppViewiOS.kt  MainViewController.kt  Platform.ios.kt  Strings.kt  main.ios.kt
