version:0
string|all|QWxs
string|cart_tab|Q2FydA==
string|category|Q2F0ZWdvcnk=
string|choose_date|Q2hvb3NlIERhdGU=
string|choose_meeting_point|Q2hvb3NlIE1lZXRpbmcgUG9pbnQ=
string|estimation|RVNUSU1BVEU=
string|facilities|RmFjaWxpdGllcw==
string|fav_tab|RmF2b3VyaXRl
string|favorite_destination|RmF2b3JpdGUgRGVzdGluYXRpb25z
string|gemini|R2VtaW5pIENoYXRCb3Q=
string|home_tab|SG9tZQ==
string|num_of_people|TnVtYmVyIE9mIFBlb3BsZQ==
string|popular_destination|UG9wdWxhciBEZXN0aW5hdGlvbnM=
string|preview|UHJldmlldw==
string|profile_tab|R2VtaW5p
string|ratting|UkFUSU5H
string|type|VFlQRQ==
string|via|VklB
string|view_all|VmlldyBBbGw=
